{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "dashboard-innmov:src/helpers/randomColor.randomColor (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "src/helpers/randomColor.randomColor"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}